<html>
  <head>
    <title>My Profile</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>
  <body>
    <div class="profile-card">
      <div class="image-container">
        <img class="profile-pic" src="ProfilePic.jpeg" />
        <div class="title"><h2>Johnny</h2></div>
      </div>

      <div class="main-container">
        <p>
          <span class="iconify" data-icon="ic:outline-email"></span>
          <a href="mailto:johnnysan173@gmail.com"> johnnysan173@gmail.com</a>
        </p>
        <p>
          <span class="iconify" data-icon="logos-twitter"></span>
          <a href="https://www.twitter.com/stupidmore"
            >twitter.com/stupidmore</a
          >
        </p>

        <p>
          <span class="iconify" data-icon="logos-facebook"></span>
          <a href="https://www.facebook.com/stupidmore"
            >facebook.com/stupidmore</a
          >
        </p>
        <p>
          <span class="iconify" data-icon="logos-instagram-icon"></span>
          <a href="https://instagram.com/stupidmore"
            >instagram.com/stupidmore</a
          >
        </p>

        <hr />

        <div class="skill">
          <p><span class="iconify" data-icon="bi-list"></span> Skill</p>
          <p>Farm 農業</p>
          <div class="skill-bar">
            <div class="progress-bar" style="width: 50%;">
              50%
            </div>
          </div>

          <p>REACT</p>
          <div class="skill-bar">
            <div class="progress-bar" style="width: 30%;">
              30%
            </div>
          </div>

          <p>Baking パン作り</p>
          <div class="skill-bar">
            <div class="progress-bar" style="width: 40%;">
              40%
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
